![](https://i.imgur.com/JsMvGnP.png)


## Exercícios de manipulação de dados - Parte 3

Neste Jupyter notebook você irá resolver uma exercícios utilizando a biblioteca Pandas.\
Todos os datasets utilizados nos exercícios estão salvos na pasta *datasets*.\
Todo o seu código deve ser executado neste Jupyter Notebook. Por fim, se desejar, revise as respostas com o seu mentor.

#### Tarefa 1. Importe o dataset e salve os dados em um dataframe

Os dados estão salvos no arquivo ***datasets/users_dataset.txt***.\
Salve os dados em uma variável de nome *users*.

#### Tarefa 2. Descubra qual a idade média por ocupação.

*Dica: use a função groupby do Pandas na coluna occupation*

In [6]:
import pandas as pd

df = pd.read_csv("datasets/users_dataset.csv", sep = "|")

# Seu código
df[["occupation", "age"]].groupby("occupation").mean()

                     age
occupation
administrator  38.746835
artist         31.392857
doctor         43.571429
educator       42.010526
engineer       36.388060
entertainment  29.222222
executive      38.718750
healthcare     41.562500
homemaker      32.571429
lawyer         36.750000
librarian      40.000000
marketing      37.615385
none           26.555556
other          34.523810
programmer     33.121212
retired        63.071429
salesman       35.666667
scientist      35.548387
student        22.081633
technician     33.148148
writer         36.311111

#### Tarefa 3. Para cada ocupação descubra a idade mínima e máxima.

In [9]:
# Seu código

#Funcao agg = aggregation
df.groupby(["occupation", "gender"]).agg({"age":["min", "max", "mean"]})

                     age
                     min max       mean
occupation    gender
administrator F       22  62  40.638889
              M       21  70  37.162791
artist        F       19  48  30.307692
              M       20  45  32.333333
doctor        M       28  64  43.571429
educator      F       23  51  39.115385
              M       25  63  43.101449
engineer      F       23  36  29.500000
              M       22  70  36.600000
entertainment F       24  38  31.000000
              M       15  50  29.000000
executive     F       39  49  44.000000
              M       22  69  38.172414
healthcare    F       22  53  39.818182
              M       28  62  45.400000
homemaker     F       20  50  34.166667
              M       23  23  23.000000
lawyer        F       28  51  39.500000
              M       21  53  36.200000
librarian     F       26  59  40.000000
              M       23  69  40.000000
marketing     F       24  50  37.200000
              M       24  55  37.875000
none          F       26  55  36.500000
              M       11  33  18.600000
other         F       18  55  35.472222
              M       13  64  34.028986
programmer    F       26  38  32.166667
              M       20  63  33.216667
retired       F       70  70  70.000000
              M       51  73  62.538462
salesman      F       18  33  27.000000
              M       21  66  38.555556
scientist     F       26  31  28.333333
              M       23  55  36.321429
student       F       13  38  20.750000
              M        7  42  22.669118
technician    F       38  38  38.000000
              M       21  55  32.961538
writer        F       18  56  37.631579
              M       21  60  35.346154

#### Tarefa 4. Para cada combinação de ocupação e sexo, calcule a idade média.

Exemplo:

```
occupation     gender
administrator  F         40.638889
               M         37.162791
artist         F         30.307692
               M         32.333333
```

In [16]:
# Seu código
df.groupby(["occupation", "gender"]).agg({"age":["mean"]})

                            age
                           mean
occupation    gender
administrator F       40.638889
              M       37.162791
artist        F       30.307692
              M       32.333333
doctor        M       43.571429
educator      F       39.115385
              M       43.101449
engineer      F       29.500000
              M       36.600000
entertainment F       31.000000
              M       29.000000
executive     F       44.000000
              M       38.172414
healthcare    F       39.818182
              M       45.400000
homemaker     F       34.166667
              M       23.000000
lawyer        F       39.500000
              M       36.200000
librarian     F       40.000000
              M       40.000000
marketing     F       37.200000
              M       37.875000
none          F       36.500000
              M       18.600000
other         F       35.472222
              M       34.028986
programmer    F       32.166667
              M       33.216667
retired       F       70.000000
              M       62.538462
salesman      F       27.000000
              M       38.555556
scientist     F       28.333333
              M       36.321429
student       F       20.750000
              M       22.669118
technician    F       38.000000
              M       32.961538
writer        F       37.631579
              M       35.346154

#### Tarefa 5. Para cada ocupação calcule a porcentagem de homens e mulheres.

Exemplo:

```
occupation     gender
administrator  F          45.569620
               M          54.430380
artist         F          46.428571
               M          53.571429
doctor         M         100.000000
educator       F          27.368421
               M          72.631579
```

In [22]:
# Seu código
df.groupby(["occupation", "gender"]).count()["user_id"] / df.groupby(["occupation"]).count()["user_id"]

occupation     gender
administrator  F         0.455696
               M         0.544304
artist         F         0.464286
               M         0.535714
doctor         M         1.000000
educator       F         0.273684
               M         0.726316
engineer       F         0.029851
               M         0.970149
entertainment  F         0.111111
               M         0.888889
executive      F         0.093750
               M         0.906250
healthcare     F         0.687500
               M         0.312500
homemaker      F         0.857143
               M         0.142857
lawyer         F         0.166667
               M         0.833333
librarian      F         0.568627
               M         0.431373
marketing      F         0.384615
               M         0.615385
none           F         0.444444
               M         0.555556
other          F         0.342857
               M         0.657143
programmer     F         0.090909
               M         0.909091
retired        F         0.071429
               M         0.928571
salesman       F         0.250000
               M         0.750000
scientist      F         0.096774
               M         0.903226
student        F         0.306122
               M         0.693878
technician     F         0.037037
               M         0.962963
writer         F         0.422222
               M         0.577778
Name: user_id, dtype: float64

**Parabéns! Você chegou ao fim!**